 <mjml>
        <mj-head>
        <mj-title>Annonces Alternance Ecosup Commerce</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="D_Title" font-size="36px" font-weight="300" line-height="40px" color="#EC6608"/>
            <mj-class name="D_SousTitle" font-size="16px" font-weight="700" line-height="20px" text-transform="uppercase" color="#AA3E17"/>
            <mj-class name="D_Text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="D_Footer" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="D_RL" padding-top="0" padding-bottom="0"/>
            <mj-class name="D_RBL" padding-left="0" padding-right="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#EC6608"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#AA3E17 !important;
            }
        @media only screen and (max-width:550px){
            .M_Padding {
                padding-left:17px !important;
                padding-right:17px !important;
                padding-top:10px !important;
            }
        }
        </mj-style>
    </mj-head>
    <mj-body background-color="#edf2f7">
    <!--Hero-->
        <mj-section padding="0">
            <mj-column width="600px">
                <mj-image padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/661cbf1be0b69fbf8afb0fab.gif" alt="Ecosup Commerce : BTS et Bachelor, formations supérieures en alternance" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="580px">
            <mj-text mj-class="D_Title D_RL">
               <span style="font-weight:700">l'Apprentissage :</span> un vrai choix professionnel !
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
               Après deux ans de BTS en formation initiale… tu termines ta 2<sup>e</sup> année... peut-être es-tu tenté(e) de travailler ou pas ?
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
               Et si tu envisageais <strong>l'alternance en Bachelor Responsable du Développement Commercial</strong> : une collaboration fructueuse avec ton entreprise partenaire et un atout pour elle : (développer son Chiffre d'Affaires et lui trouver de nouvelles opportunités).
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                - Tu deviens <strong>salarié pendant un an</strong> tout en étudiant.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                - Tu gagnes jusqu'à <strong>1378 € par mois</strong> si tu as entre 21 et 25 ans.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                Le challenge t'intéresse ?
            </mj-text>
            <mj-text mj-class="D_Text">
                Contacte-moi pour entrevoir ton avenir différemment !
            </mj-text>
           
            <mj-button css-class="hover" href="mailto:ml.walleart@ecosup-campus.fr">
                contacte-moi
            </mj-button>
        </mj-column>
        </mj-section>
        <mj-include path="layout/signature.mjml" />
    <!--Footer-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
                <mj-text align="center" mj-class="D_SousTitle">
                    Suivez-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0" background-color="#edf2f7">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text align="center" mj-class="D_Footer D_RL">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
            <mj-text align="center" mj-class="D_Footer D_RL">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text align="center" mj-class="D_Footer D_RL">
                <a href="{{ mirror }}">Afficher dans votre navigateur</a>
            </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL">
                     <a href="{{ unsubscribe }}">Se désinscrire</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>